PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//248370/1063637/2.50/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.05) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.05) (shapeHeight 1.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "U.FL-R-SMT-1(10)" (originalName "U.FL-R-SMT-1(10)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_105) (pt -1.475, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r220_105) (pt 1.475, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef s105) (pt 0, 1.525) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.34467, -0.063) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 1.3) (pt 1.3 1.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 1.3) (pt 1.3 -1.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -1.3) (pt -1.3 -1.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -1.3) (pt -1.3 1.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -1.3) (pt 1.3 -1.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3 1.3) (pt 0.788 1.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 1.3) (pt -0.76967 1.3) (width 0.254))
		)
	)
	(symbolDef "U.FL-R-SMT-1_10_" (originalName "U.FL-R-SMT-1_10_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils 400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 200 mils) (pt 600 mils 200 mils) (width 6 mils))
		(line (pt 600 mils 200 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 200 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "U.FL-R-SMT-1_10_" (originalName "U.FL-R-SMT-1_10_") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "U.FL-R-SMT-1_10_"))
		(attachedPattern (patternNum 1) (patternName "U.FL-R-SMT-1(10)")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "U.FL-R-SMT-1(10)")
		(attr "Mouser Part Number" "798-U.FL-R-SMT-110")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/U.FL-R-SMT-110?qs=kL1ClTr6oBoOdtqlGQpQrQ%3D%3D")
		(attr "Arrow Part Number" "U.FL-R-SMT-1(10)")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/u.fl-r-smt-1-10/hirose-electric")
		(attr "Description" "UFL SMT PCB receptable,DC-6GHz Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination Coaxial")
		(attr "<Hyperlink>" "https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684")
		(attr "<STEP Filename>" "U.FL-R-SMT-1_10_.stp")
		(attr "<STEP Offsets>" "X=0;Y=0.05;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
