(part "U_FL-R-SMT-1_10_"
    (packageRef "U_FL-R-SMT-1_10_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "U.FL-R-SMT-1(10)")
    (property "Mouser_Part_Number" "798-U.FL-R-SMT-110")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/U.FL-R-SMT-110?qs=kL1ClTr6oBoOdtqlGQpQrQ%3D%3D")
    (property "Arrow_Part_Number" "U.FL-R-SMT-1(10)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/u.fl-r-smt-1-10/hirose-electric")
    (property "Description" "UFL SMT PCB receptable,DC-6GHz Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination Coaxial")
    (property "Datasheet_Link" "https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684")
    (property "symbolName1" "U_FL-R-SMT-1_10_")
)
