(part "IIS2MDCTR"
    (packageRef "IIS2MDCTR")
    (interface
        (port "1" (symbPinId 1) (portName "SCL/SPC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA/SDI/SDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT/DRDY") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD_IO") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "IIS2MDCTR")
    (property "Mouser_Part_Number" "511-IIS2MDCTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IIS2MDCTR?qs=1mbolxNpo8ems1K%2FRdQzXg%3D%3D")
    (property "Arrow_Part_Number" "IIS2MDCTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/iis2mdctr/stmicroelectronics?region=nac")
    (property "Description" "STMICROELECTRONICS - IIS2MDCTR - MEMS MODULE, 3-AXIS MAGNETOMETER, LGA-12")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/iis2mdc.pdf")
    (property "symbolName1" "IIS2MDCTR")
)
