FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IIS2MDCTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "IIS2MDCTR" (!) = "", "IIS2MDCTR", "Other", "511-IIS2MDCTR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IIS2MDCTR?qs=1mbolxNpo8ems1K%2FRdQzXg%3D%3D", "IIS2MDCTR", "https://www.arrow.com/en/products/iis2mdctr/stmicroelectronics?region=nac", "STMICROELECTRONICS - IIS2MDCTR - MEMS MODULE, 3-AXIS MAGNETOMETER, LGA-12", "https://www.st.com/resource/en/datasheet/iis2mdc.pdf", "0.7 mm"
END_PART

END.
