FILE_TYPE = MULTI_PHYS_TABLE;

PART 'U.FL_R_SMT_1_10_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Hirose", "U.FL-R-SMT-1(10)" (!) = "", "U.FL-R-SMT-1(10)", "Other", "798-U.FL-R-SMT-110", "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/U.FL-R-SMT-110?qs=kL1ClTr6oBoOdtqlGQpQrQ%3D%3D", "U.FL-R-SMT-1(10)", "https://www.arrow.com/en/products/u.fl-r-smt-1-10/hirose-electric", "UFL SMT PCB receptable,DC-6GHz Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination Coaxial", "https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684"
END_PART

END.
