;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IIS2MDCTR"
   (description "STMICROELECTRONICS - IIS2MDCTR - MEMS MODULE, 3-AXIS MAGNETOMETER, LGA-12")
   (family "ANA")
   (package "IIS2MDCTR")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/iis2mdc.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "IIS2MDCTR")
   (attribute "Mouser Part Number" "511-IIS2MDCTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IIS2MDCTR?qs=1mbolxNpo8ems1K%2FRdQzXg%3D%3D")
   (attribute "Arrow Part Number" "IIS2MDCTR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/iis2mdctr/stmicroelectronics?region=nac")
   (gate
    (symbol "IIS2MDCTR")
    (pin "SCL/SPC" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "CS" 3 PS)
    (pin "SDA/SDI/SDO" 4 PS)
    (pin "C1" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "INT/DRDY" 7 PS)
    (pin "GND_2" 8 PS)
    (pin "VDD" 9 PS)
    (pin "VDD_IO" 10 PS)
    (pin "NC_2" 11 PS)
    (pin "NC_3" 12 PS)
   )
  )
  (symbol "IIS2MDCTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IIS2MDCTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.6)
      (pt 1.6 1.6)
      (pt 1.6 -1.6)
      (pt -1.6 -1.6)
      (pt -1.6 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 0.75)
      (arc (pt -1.300 0.750) (pt -1.400 0.700) (pt -1.300 0.800) (start 180.0) (sweep .0))
      (pt -1.4 0.75)
      (arc (pt -1.400 0.750) (pt -1.400 0.700) (pt -1.300 0.800) (start 180.0) (sweep 180.0))
      (pt -1.3 0.75))))
   (leg 1 (pt -0.750 0.750) (padstack 0))
   (leg 2 (pt -0.750 0.250) (padstack 0))
   (leg 3 (pt -0.750 -0.250) (padstack 0))
   (leg 4 (pt -0.750 -0.750) (padstack 0))
   (leg 5 (pt -0.250 -0.750) (padstack 5))
   (leg 6 (pt 0.250 -0.750) (padstack 6))
   (leg 7 (pt 0.750 -0.750) (padstack 7))
   (leg 8 (pt 0.750 -0.250) (padstack 8))
   (leg 9 (pt 0.750 0.250) (padstack 9))
   (leg 10 (pt 0.750 0.750) (padstack 10))
   (leg 11 (pt 0.250 0.750) (padstack 11))
   (leg 12 (pt -0.250 0.750) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 90.000))
   )
   (model "IIS2MDCTR.stp"
    (euler -90 0 0)
    (offset 0 0 0.699999988079071)
   )
  )
 )
)
