(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r220_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 105000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r105_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 105000)
        (propertyI height 105000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r220_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_105))
          (noconnect (pad r220_105))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_105))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_105))
        )
      )
      (padstack r105_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_105))
          (noconnect (pad r105_105))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_105))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_105))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "U_FL-R-SMT-1_10_"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-09-09-11:37:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 130000
                        (width 25400)
                      )
                      (pt 130000 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130000 130000
                        (width 25400)
                      )
                      (pt 130000 -130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130000 -130000
                        (width 25400)
                      )
                      (pt -130000 -130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -130000
                        (width 25400)
                      )
                      (pt -130000 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -130000
                        (width 25400)
                      )
                      (pt 130000 -130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130000 130000
                        (width 25400)
                      )
                      (pt 78800 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 130000
                        (width 25400)
                      )
                      (pt -76967 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -147500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 0)
                  (angle 0)
                  (padstackGroup default (padstack r220_105))
                )
              )
            )
          )
          (pin 2
            (pt 147500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 0)
                  (angle 0)
                  (padstackGroup default (padstack r220_105))
                )
              )
            )
          )
          (pin 3
            (pt 0 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 152500)
                  (angle 90)
                  (padstackGroup default (padstack r105_105))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape U.FL-R-SMT-1_10_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

