(Japanese_coding: sjis)
(function "ECS_248370"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-05-09:29:05)
    (utime 2023-03-08-12:33:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "U_FL-R-SMT-1_10_")
)


(pinAssign "ECS_248370"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-05-09:29:05)
    (utime 2023-03-08-12:33:26)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_248370")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "U_FL-R-SMT-1_10_")
)


(part "U_FL-R-SMT-1_10_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-05-09:29:05)
    (utime 2023-03-08-12:33:26)
    (packageRef "U_FL-R-SMT-1_10_")
    (pinAssignRef "ECS_248370")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "UFL SMT PCB receptable,DC-6GHz Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination Coaxial")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "U.FL-R-SMT-1(10)")
    (property "Mouser_Part_Number" "798-U.FL-R-SMT-110")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/U.FL-R-SMT-110?qs=kL1ClTr6oBoOdtqlGQpQrQ%3D%3D")
    (property "Arrow_Part_Number" "U.FL-R-SMT-1(10)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/u.fl-r-smt-1-10/hirose-electric")
    (property "Datasheet_Link" "https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684")
)


