COMPONENT	NAME=U.FL-R-SMT-1_10_	VALUE=U.FL-R-SMT-1_10_	PREFIX=J	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=Hirose
COMPONENT_NAME=U.FL-R-SMT-1(10)
Mouser Part Number=798-U.FL-R-SMT-110
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/U.FL-R-SMT-110?qs=kL1ClTr6oBoOdtqlGQpQrQ%3D%3D
Arrow Part Number=U.FL-R-SMT-1(10)
Arrow Price/Stock=https://www.arrow.com/en/products/u.fl-r-smt-1-10/hirose-electric
3D_MODEL=0,0,0,0,0.05000000074505806,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.hirose.com/product/document?clcode=CL0331-0472-2-10&productname=U.FL-R-SMT-1(10)&series=U.FL&documenttype=2DDrawing&lang=en&documentid=0000940684
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=248370/1063637/2.50/3/4/Connector
PACKAGE	NAME=U.FL-R-SMT-1(10)	X1=0	Y1=0	LAYER=4
LINE	X1=-1300000	Y1=-1300000	X2=1300000	Y2=-1300000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1300000	Y1=1300000	X2=788000	Y2=1300000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=1300000	X2=-769670	Y2=1300000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1475000	YM=0	WIDTH=1050000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1475000	YM=0	WIDTH=1050000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=1525000	WIDTH=1050000	HEIGHT=1050000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-344670	Y1=-63000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=5080000	X2=15240000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=5080000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=10160000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=10910000	Y1=4318000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=U.FL-R-SMT-1_10_	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=U.FL-R-SMT-1_10_	ENGLISH=U.FL-R-SMT-1_10_	FRENCH=U.FL-R-SMT-1_10_
